spring.application.name=salvagebackend

# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/SalvageVehicle
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (optional)
spring.datasource.driver-class-name=org.postgresql.Driver
