spring.application.name=salvagebackend

# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/SalvageVehicle
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings (optional)
#spring.datasource.driver-class-name=org.postgresql.Driver

#port number
server.port=8085
spring.web.mvc.trailing-slash-match=true

